# vueinitBackend

./: README.md  patients.sln
.github/workflows/: main_skalippan-patients.yml
patients/: PatientDbContext-d2c24c33-20b2-4413-88c8-1af6b7380a3b.db  Program.cs  Startup.cs  appsettings.json  mono_crash.11a6748113.0.json  patients.csproj
patients/Controllers/: PatientsController.cs
patients/Data/: PatientDbContext.cs
patients/Filters/: PaginationFilter.cs
patients/Helpers/: PaginationHelper.cs
patients/Migrations/: 20210429151902_init.Designer.cs  20210429151902_init.cs  PatientDbContextModelSnapshot.cs
patients/Models/: Patient.cs
patients/Properties/: launchSettings.json
patients/Services/: IUriService.cs  UriServics.cs
patients/Wrappers/: PagedResponse.cs  Response.cs
patients/vueInit/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
patients/vueInit/public/: index.html
patients/vueInit/src/: App.vue  index.css
patients/vueInit/src/components/: Footer.vue  Nav.vue
patients/vueInit/src/components/AllPatients/: PatientTable.vue
patients/vueInit/src/plugins/: vuetify.js
patients/vueInit/src/router/: index.js
patients/vueInit/src/views/: AllPatients.vue  Home.vue
